# LanMT4Trados2021

./: DtranxCredentialManager.cs  DtranxCredentials.cs  DtranxProviderConfDialog.Designer.cs  DtranxProviderConfDialog.cs  DtranxSettingsManager.cs  DtranxTranslationOptions.cs  DtranxTranslationProvider.cs  DtranxTranslationProvider.csproj  DtranxTranslationProvider.sln  DtranxTranslationProviderElementVisitor.cs  DtranxTranslationProviderFactory.cs  DtranxTranslationProviderLanguageDirection.cs  DtranxTranslationProviderWinFormsUI.cs  EmbeddedIconManager.cs  PluginResources.Designer.cs  PluginResources.resx  README.md  pluginpackage.manifest.xml
Properties/: AssemblyInfo.cs  PluginProperties.cs
