<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
  	<TargetFramework>net48</TargetFramework>
  	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  	<PluginDeploymentPath>$(AppData)\Sdl\Sdl Trados Studio\16\Plugins</PluginDeploymentPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Sdl.Core.Globalization">
      <HintPath>$(MSBuildProgramFiles32)\SDL\SDL Trados Studio\Studio16\Sdl.Core.Globalization.dll</HintPath>
    </Reference>
    <Reference Include="Sdl.LanguagePlatform.Core">
      <HintPath>$(MSBuildProgramFiles32)\SDL\SDL Trados Studio\Studio16\Sdl.LanguagePlatform.Core.dll</HintPath>
    </Reference>
    <Reference Include="Sdl.LanguagePlatform.TranslationMemory">
      <HintPath>$(MSBuildProgramFiles32)\SDL\SDL Trados Studio\Studio16\Sdl.LanguagePlatform.TranslationMemory.dll</HintPath>
    </Reference>
    <Reference Include="Sdl.LanguagePlatform.TranslationMemoryApi">
      <HintPath>$(MSBuildProgramFiles32)\SDL\SDL Trados Studio\Studio16\Sdl.LanguagePlatform.TranslationMemoryApi.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Core" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
	<ItemGroup>
	  <None Include="DtranxTranslationProviderWinFormsUI.cs" />
	  <None Include="DtranxTranslationProviderLanguageDirection.cs" />
	  <None Include="DtranxProviderConfDialog.cs" />
	  <None Include="DtranxTranslationProviderFactory.cs" />
	  <None Include="Properties\AssemblyInfo.cs" />
	  <None Include="Properties\PluginProperties.cs" />
	</ItemGroup>
  <ItemGroup>
    <None Include="PluginResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>PluginResources.Designer.cs</LastGenOutput>
      <CustomToolNamespace>Sdl.Sdk.LanguagePlatform.Samples.DtranxProvider</CustomToolNamespace>
    </None>
    <None Include="pluginpackage.manifest.xml" />
  </ItemGroup>
  <ItemGroup>
  	<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  	<PackageReference Include="Sdl.Core.PluginFramework">
  		<Version>2.1.0</Version>
  	</PackageReference>
  	<PackageReference Include="Sdl.Core.PluginFramework.Build">
  		<Version>17.0.0</Version>
  	</PackageReference>
  </ItemGroup>
  <PropertyGroup>
    <CreatePluginPackage>true</CreatePluginPackage>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>E:\3-Code\VisualStudio\Trados\SdlCommunity.snk</AssemblyOriginatorKeyFile>
    <PackageIcon>PackageIcon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="PluginResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PluginResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  </Project>